@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: 'Roboto Slab', serif;
  font-size: 0.88rem;
  background-color: #f6f6f9;
  user-select: none;
  overflow-x: hidden;
}

a {
  color: #363949;
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.7rem;
}

small {
  font-size: 0.75rem;
}

.profile-pic {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: #7d8da1;
}

p {
  color: #677483;
}

b {
  color: #363949;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

.container-account {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto;
}

aside {
  height: 100vh;
}

aside .top {
  /* background: white; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/* sidebar */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .top .logo span {
  color: #bdb5a4;
}

aside .sidebar a {
  display: flex;
  color: #919191;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a.active {
  background-color: #e0e0e0;
  color: #1f1e1d;
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: "";
  background-color: #1f1e1d;
  width: 6px;
  height: 100%;
}

aside .sidebar a.active span {
  color: #1f1e1d;
  margin-left: calc(1rem - 6px);
}


aside .sidebar a:hover {
  color: #1f1e1d;
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar button {
  display: flex;
  color: #919191;
  margin-left: 2rem;
  background-color: #f6f6f9;
  font-family: 'Roboto Slab', serif;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
}

aside .sidebar button span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar button.active {
  background-color: #e0e0e0;
  color: #1f1e1d;
  margin-left: 0;
}

aside .sidebar button.active:before {
  content: "";
  background-color: #1f1e1d;
  width: 6px;
  height: 100%;
}

aside .sidebar button.active span {
  color: #1f1e1d;
  margin-left: calc(1rem - 6px);
}


aside .sidebar button:hover {
  color: #1f1e1d;
  cursor: pointer;
}

aside .sidebar button:hover span {
  margin-left: 1rem;
  cursor: pointer;
}


/* MAIN */
main {
  margin-top: 1.4rem;
}

main #menuBtn {
  display: none;
}

main .insight {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.6rem;
}

main h1 {
  text-align: center;
}

main .insight>div {
  background: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  transition: all 300ms ease;
}

main .insight>div:hover {
  box-shadow: none;
}

main .insight>div span {
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
}

main .create {
  width: max-content;
}

main .create>div {
  background: #fff;
  padding: 1.2rem;
  border-radius: 2rem;
  margin-top: 1rem;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  transition: all 300ms ease;
}

main .create>div:hover {
  box-shadow: none;
}

/* main .create>div span {
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 2rem;
} */

main .insight>div.category span {
  background: aquamarine;
}

main .insight>div.profile span {
  background: tan;
}

main .insight>div.bio span {
  background: teal;
}

main .insight>div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insight h3 {
  margin: 1rem 0 0.6rem;
}

/* LIST PRODUK */
main .list {
  margin-top: 2rem;

}

main .list h2 {
  margin-top: 0.8rem;
}

main .list td {
  color: #919191;
}

main .list td a {
  color: #919191;
  transition: all 300ms ease;
}

main .list td a:hover {
  color: #1f1e1d;
}

main .list table td .tahun {
  text-align: center;
}

main .list table {
  width: 100%;
  background: #fff;
  padding: 1.8rem;
  margin-top: 1rem;
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  text-align: left;
  transition: all 300ms ease;
}

button.btn-del {
  background-color: #fff;
  color: #919191;
  cursor: pointer;
}

button.btn-del {
  color: #919191;
}

button.btn-del:hover {
  color: #1f1e1d;
}

form.form-del {
  display: inline;
}

main .list table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
}

main table tbody tr:last-child td {
  border: none;
}

main table thead tr h3 {
  font-size: 1.1rem;
}

/* create */
.input-box input {
  margin-top: -7px;
}

textarea.text-create {
  width: 100%;
  border-bottom: 2px solid rgb(221, 219, 219);
  font-family: 'Roboto Slab', serif;
  margin-top: 10px;
  color: #333333;
}

select {
  border-bottom: 2px solid rgb(221, 219, 219);
  font-family: 'Roboto Slab', serif;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

textarea.text-create:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgb(179, 179, 179);
  transition: all 300ms ease;
}

/* account */
.account {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  transition: all 300ms ease;
  border-radius: 20px;
  padding: 20px;
  margin: auto;
  text-align: center;
  margin-top: 3%;
  width: 60%;
}

.account:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.container .form {
  margin-top: 3%;
}


.form .input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box label {
  color: #333;
}


.form :where(.input-box input) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #333333;
  margin-top: 8px;
  font-family: 'Roboto Slab', serif;
  border-bottom: 2px solid rgb(221, 219, 219);
  background: none;
  padding: 0 15px;
}

.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgb(179, 179, 179);
  transition: all 300ms ease;
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.button-create {
  height: 55px;
  font-family: 'Roboto Slab', serif;
  width: 20%;
  border-radius: 20px;
  margin: auto;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(161, 155, 155);
}

.form button:hover {
  background: rgb(129, 124, 124);
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto;
  }

  .container-account {
    width: 94%;
    grid-template-columns: 7rem auto;
  }

  aside .sidebar h3 {
    display: none;
  }

  aside .sidebar a {
    width: 5.6rem;
  }

  main .insight {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }

  .container-account {
    grid-template-columns: none;
  }

  aside {
    position: fixed;
    left: -100%;
    background: #fff;
    width: 18rem;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    z-index: 3;
    height: 100vh;
    padding-right: 1.8rem;
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside h2 {
    margin-left: 1rem;
  }

  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .close {
    display: inline-block;
    cursor: pointer;
  }

  main .insight {
    grid-template-columns: 1fr;
  }

  main {
    margin: auto;
  }

  main h1 {
    margin-left: 33px;
  }

  main .insight>div {
    margin-left: 3rem;
  }

  main .list table {
    margin-left: 20px;
  }

  main .list h2 {
    margin-left: 33px;
    text-align: center;
  }

  main #menuBtn {
    display: inline-block;
    background-color: #f6f6f9;
  }

  main #menuBtn span {
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
  }

  main .create {
    margin: auto;
  }

  .account {
    border-radius: 20px;
    padding-bottom: 20px;
    margin: auto;
    text-align: center;
    margin-top: 3%;
    width: 90%;
  }
}